# GeoBlockerTask

./: GeoBlockerSolution.sln  README.md  docker-compose.yml
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/Contracts/: IntegrationEvents.cs
BuildingBlocks/BuildingBlocks.Messaging/Mass Transiet/: Extesnsion.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Web/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Services/CountryService/Country.API/: Country.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CountryService/Country.API/Controllers/: CountriesController.cs
Services/CountryService/Country.API/Properties/: launchSettings.json
Services/CountryService/Country.Application/: Country.Application.csproj
Services/CountryService/Country.Application/BackgroundServices/: ExpiredBlockCleanupService.cs
Services/CountryService/Country.Application/Commands/: BlockCountryCommand.cs  BlockCountryTemporarilyCommand.cs  UnblockCountryCommand.cs
Services/CountryService/Country.Application/EventHandlers/: CountryBlockedEventHandler.cs  CountryUnblockedEventHandler.cs
Services/CountryService/Country.Application/Handlers/: BlockCountryHandler.cs  BlockCountryTemporarilyHandler.cs  GetBlockedCountriesHandler.cs  GetCountryByCodeHandler.cs  UnblockCountryHandler.cs
Services/CountryService/Country.Application/Queries/: GetBlockedCountriesQuery.cs  GetCountryByCodeQuery.cs
Services/CountryService/Country.Application/Validators/: BlockCountryCommandValidator.cs  BlockCountryTemporarilyCommandValidator.cs
Services/CountryService/Country.Application/_DTOs/: BlockedCountryDto.cs
Services/CountryService/Country.Domain/: Country.Domain.csproj
Services/CountryService/Country.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Services/CountryService/Country.Domain/Entities/: BlockedCountry.cs
Services/CountryService/Country.Domain/Events/: CountryBlockedEvent.cs  CountryUnblockedEvent.cs
Services/CountryService/Country.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Services/CountryService/Country.Domain/Repositories/: ICountryRepository.cs
Services/CountryService/Country.Infrastructure/: Country.Infrastructure.csproj
Services/CountryService/Country.Infrastructure/Repositories/: CountryRepository.cs
Services/Gateway/Gateway.API/: Dockerfile  Program.cs  appsettings.json
Services/IPService/IP.API/: Dockerfile  IP.API.csproj  Program.cs  appsettings.json
Services/IPService/IP.API/Consumers/: CountryBlockedConsumer.cs  CountryUnblockedConsumer.cs
Services/IPService/IP.API/Endpoints/: IpEndpoints.cs
Services/IPService/IP.API/Properties/: launchSettings.json
Services/IPService/IP.API/Providers/: IIpGeoProvider.cs  IpApiProvider.cs
Services/LogService/Log.API/: Dockerfile  Log.API.csproj  Program.cs  appsettings.json
(+7 files in other folders)
